<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:onClick="sendFeedback"
    tools:context=".DisplayDiagnosisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/banner"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="#CD1919"
                android:text="PEST FOUND"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/rowImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner">

                <ImageView
                    android:id="@+id/pestImage"
                    android:layout_width="109dp"
                    android:layout_height="109dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner"
                    app:srcCompat="?attr/selectableItemBackground" />

                <ImageView
                    android:id="@+id/referenceImage"
                    android:layout_width="109dp"
                    android:layout_height="109dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_reference_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner"
                    app:srcCompat="?attr/selectableItemBackground" />


            </LinearLayout>


            <TextView
                android:id="@+id/txtSN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Genus species"
                android:textSize="34sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowImages" />

            <TextView
                android:id="@+id/txtCN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center|center_horizontal"
                android:gravity="center|center_horizontal"
                android:text="(Common name)"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSN" />

            <TextView
                android:id="@+id/conf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CONFIDENCE"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtConf" />

            <TextView
                android:id="@+id/txtConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="%"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ip" />


            <TextView
                android:id="@+id/ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="IDENTIFIED PEST"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCN" />

            <TextView
                android:id="@+id/howto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tips"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conf" />

            <LinearLayout
                android:id="@+id/rowTip1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/howto">

                <ImageView
                    android:id="@+id/number1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner"
                    app:srcCompat="@drawable/figure1" />

                <TextView
                    android:id="@+id/tip1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rowTip2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowTip1">

                <ImageView
                    android:id="@+id/number2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rowTip1"
                    app:srcCompat="@drawable/figure2" />


                <TextView
                    android:id="@+id/tip2"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rowTip2">

                <Button
                    android:id="@+id/btnAcknowledge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:onClick="sendFeedback"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:text="OK"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnWrong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#5E4485"
                    android:onClick="sendFeedback"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:text="MALI ANG DIAGNOSIS"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></Button>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>